{
  "name": "fabuya",
  "version": "0.1.0-alpha.5",
  "description": "Baileys Whatsapp library wrapper",
  "main": "index.js",
  "scripts": {
    "build:baileys": "tsc -p ./Baileys --outDir ./baileys-lib",
    "init:baileys": "npm i -D --prefix ./Baileys"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanzHaxors/fabuya.git"
  },
  "keywords": [
    "whatsapp",
    "api",
    "baileys"
  ],
  "author": "Hanz <hanz@godot.id>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/HanzHaxors/fabuya/issues"
  },
  "homepage": "https://github.com/HanzHaxors/fabuya#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "axios": "^0.26.1",
    "curve25519-js": "^0.0.4",
    "libsignal": "^2.0.1",
    "music-metadata": "^7.12.2",
    "node-cache": "^5.1.2",
    "pino": "^7.9.2",
    "protobufjs": "^6.11.2",
    "ws": "^8.5.0"
  }
}
